[33mcommit 1b712577b3f653dd86028159206c6a1ed924616b[m[33m ([m[1;36mHEAD -> [m[1;32mjerry-dev[m[33m)[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Sat Dec 3 04:48:14 2022 +0800

    [temp]

[33mcommit a311ccc7bd50f63039a55ba8d4deec9b22953112[m[33m ([m[1;31morigin/jerry-temp[m[33m)[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Thu Dec 1 23:32:23 2022 +0800

    [temp]fix nested flexbox overflow issue

[33mcommit 40f0d35341d65655f88d9fe2ede814a0c4262165[m[33m ([m[1;31morigin/jerry-dev[m[33m)[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Mon Nov 28 16:00:39 2022 +0800

    update some assets

[33mcommit c9cb2f84d163f90a96f17c96d9fd1ac61f377a59[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Mon Nov 28 15:41:03 2022 +0800

    minor updates

[33mcommit 87fab020e60d00c039931215ad9c3d2ae3ebaece[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Mon Nov 28 15:14:48 2022 +0800

    basic theming

[33mcommit d5d8969285f7cf5573db4bdbf4af3fe332ca8476[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Mon Nov 28 10:30:06 2022 +0800

    doc & minor restructuring

[33mcommit e811bb32549a4286b025a648fc3787538295a2dc[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Mon Nov 28 02:49:19 2022 +0800

    unit test

[33mcommit 171d36425653492c9f995d439cd1724894cc3dbc[m
Author: jerry.j.su <jerrysu.jie@hotmail.com>
Date:   Sun Nov 27 15:41:59 2022 +0800

    basic function & structure
